<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="argenisferrer.example.com.sampleapp.MainActivity"
    android:background="#0080B2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/titleTxt1"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to the sticker app"
        android:id="@+id/titleTxt2"
        android:layout_below="@+id/titleTxt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can come back once a day to recieve a new sticker!"
        android:id="@+id/footerTxt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get my sticker!"
        android:id="@+id/btnMain"
        android:paddingLeft="50dp"
        android:paddingTop="25dp"
        android:paddingRight="50dp"
        android:paddingBottom="25dp"
        android:textStyle="bold"
        android:background="#FF8905"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
